# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/asclepius-gcp/model-in-prod/model.json"
LOCAL_MODEL_URL="file:///mnt/c/Asclepius/backend-mlgc/models/model.json"
PROJECT_ID="submissionmlgc-hanifihsan"